# EmailWeather

./: README.md  pom.xml  weather.sh
src/main/java/EmailWeather/: App.java  HeWeather.java
src/main/java/EmailWeather/BirthDay/: LunarCalendar.java  NotifyBirthDay.java
src/main/java/EmailWeather/BirthDay/Entity/: BirthdayEntity.java
src/main/java/EmailWeather/JsonEntity/: Basic.java  Daily_forecast.java  HeWeather6.java  Lifestyle.java  Now.java  Update.java  WeatherRoot.java
src/main/java/EmailWeather/Util/: EmailUtil.java
src/main/java/EmailWeather/Weather/: EmailEvery.java  HeWeather.java
src/main/java/EmailWeather/Weather/JsonEntity/: Basic.java  Daily_forecast.java  HeWeather6.java  Lifestyle.java  Now.java  Update.java  WeatherRoot.java
src/main/resources/Template/: weathertemp.html
src/test/java/EmailWeather/: AppTest.java
src/test/java/EmailWeather/BirthDay/: LunarCalendarTest.java
